# ROW 1 :

btnPi = Button(calc, text="pi",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.pi).grid(row=1, column= 4, pady = 1)

btnCos = Button(calc, text="Cos",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.cos).grid(row=1, column= 5, pady = 1)

btntan = Button(calc, text="tan",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.tan).grid(row=1, column= 6, pady = 1)

btnsin = Button(calc, text="sin",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.sin).grid(row=1, column= 7, pady = 1)

# **************************************************************************************************** #

# ROW 2 :

btn2Pi = Button(calc, text="2pi",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.tau).grid(row=2, column= 4, pady = 1)

btnCosh = Button(calc, text="Cosh",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.cosh).grid(row=2, column= 5, pady = 1)

btntanh = Button(calc, text="tanh",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.tanh).grid(row=2, column= 6, pady = 1)

btnsinh = Button(calc, text="sinh",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.sinh).grid(row=2, column= 7, pady = 1)

#******************************************************************************************************#

# ROW 3 :

btnlog = Button(calc, text="log",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.log).grid(row=3, column= 4, pady = 1)

btnExp = Button(calc, text="exp",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.exp).grid(row=3, column= 5, pady = 1)

btnMod = Button(calc, text="Mod",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=lambda:added_value.operation("mod")
                ).grid(row=3, column= 6, pady = 1)

btnE = Button(calc, text="e",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.e).grid(row=3, column= 7, pady = 1)

#******************************************************************************************************#

# ROW 4 :

btnlog10 = Button(calc, text="log10",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold')
                  ,bd=4,command=added_value.log10).grid(row=4, column= 4, pady = 1)

btncos = Button(calc, text="x^2",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.pow).grid(row=4, column= 5, pady = 1)

btnexpm1 = Button(calc, text="expm1",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold')
                  ,bd=4,command=added_value.expm1).grid(row=4, column= 6, pady = 1)

btngamma = Button(calc, text="gamma",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold')
                  ,bd=4,command=added_value.lgamma).grid(row=4, column= 7, pady = 1)

#******************************************************************************************************#

# ROW 5 :

btnlog2 = Button(calc, text="log2",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.log2).grid(row=5, column= 4, pady = 1)

btndeg = Button(calc, text="deg",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.degrees).grid(row=5, column= 5, pady = 1)

btnacosh = Button(calc, text="acosh",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.acosh).grid(row=5, column= 6, pady = 1)

btnasinh = Button(calc, text="asinh",width=6, height=2,bg='#34495E',fg='black', font=('Helvetica',20,'bold'),
                  bd=4,command=added_value.asinh).grid(row=5, column= 7, pady = 1)

lblDisplay = Label(calc, text = "Scientific Calculator",font=('Helvetica',30,'bold'),
                   bg='black',fg='#581845',justify=CENTER)
lblDisplay.grid(row=0, column= 4,columnspan=4)
